<html>
<head>
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
Body{font-family:Calibri,Helvetica,sans-serif;background-color:pink;}
button{background-color:#4CAF50;width:100%;padding:10px;margin:10px 0px;border:none;cursor:pointer;}
form{border:2px solid #f1f1f1;}
input[type=text],input[type=password]{width:100%;margin:8px 0px ;padding:12px 20px;display:inline-block;border:2px solid green;box-sizing:border-box;}
button:hover{opacity:0.7;}
.cancelbtn{width:auto;padding:10px 18px ;margin:10px 5px:}
.container{padding:10px;background-color:lightblue;}
</style>
</head>
<body>
<center><h1>Student Login Form</h1></center>
<form>
<div class="container">
<label>Username:</label>
<input type="text"placeholder="Enter Username"name="Username"required>
<label>New Password:</label>
<input type="text"placeholder="Enter New password"name="New password"required>
<label>Reset password:</label>
<input type="text"placeholder="Enter Reset password"name="Reset password"required>
<button type="submit">Sign up</button>
<input type="checkbox"checked="checked">Remember me 
<button type="button"class="cancelbtn">Cancel</button>
Forgot<a href="#">password?</a>
</div>
</form>
</body>
</html>